<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <h1>
            Calculator
        </h1>
        <main>
            <div class="calculator-container">
                <div class="calculator-display">
                    <p class="operation">4+4</p>
                    <p class="result">5346526</p>
                </div>
                <div class="button-container">
                    <div class="first-row">
                        <button>+</button>
                        <button>-</button>
                        <button>A</button>
                        <button>C</button>
                    </div>
                    <div class="second-row">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>*</button>
                    </div>
                    <div class="third-row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                    </div>
                    <div class="fourth-row">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>.</button>
                    </div>
                    <div class="fifth-row">
                        <button>0</button>
                        <button>.</button>
                        <button>=</button>
                        <button>A</button>
                    </div>
                </div>
            </div>
        </main>     
        <footer>
            <p>Rodrigo Nicolas 2024</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>